<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, width=device-width" />
  <title>Grit animation test</title>
  <style>
    /* layout styles for this demo page */
    .hidden {
      opacity: 0;
    }
    .question {
      width: 300px;
      margin: 0 auto;
      background-color: #bada55;
    }



    /* Result coins */
    .results {
      min-height: 100px;
      width: 800px;
      margin: 2em auto;
      background-color: #aaa;
    }
    .result-coin {
      position: relative;
      float: left;
      width: 80px;
      height: 80px;
    }
    .result-coin.js-is-full {
    }
    .result-coin.js-is-empty {
    }
    .result-coin .coin-img.js-is-won{
      display: none;
    }
    .result-coin .coin-img.js-is-available {
    }


    /* Potential coins */
    .potential-coins {
      width: 200px;
      margin: 1em auto;
    }
    .potential-coin {
      float: left;
      position: relative;
      width: 80px;
      height: 80px;
      /* This controls the animation through time of this element */
      -webkit-transition: all 0.75s ease-in-out;
    }
    .potential-coin .coin-img {
    }
    .potential-coin .js-is-won {
    }
    .potential-coin .js-is-lost {
      display: none;
    }

  </style>
  <script src="bower_components/jquery/jquery.js"></script>
</head>

<body>
<h1>This is just a spike to see how animation should work</h1>
  <div class="results">

    <!--
    * result coin containers can be in one of 2 states: js-is-empty , js-is-full
    -->
    <div class="result-coin js-is-empty">
      <img class="coin-img js-is-available" alt="" src="img/coin-later.png" />
      <img class="coin-img js-is-won" alt="" src="img/coin-won.png" />
    </div>
    <div class="result-coin js-is-empty">
      <img class="coin-img js-is-available" alt="" src="img/coin-later.png" />
      <img class="coin-img js-is-won" alt="" src="img/coin-won.png" />
    </div>
    <div class="result-coin js-is-empty">
      <img class="coin-img js-is-available" alt="" src="img/coin-later.png" />
      <img class="coin-img js-is-won" alt="" src="img/coin-won.png" />
    </div>
  </div>

  <div class="question">
    <p>What is the answer to the universe and everything?</p>
    <div>
      <button class="wrong">-10</button>
      <button class="wrong">12</button>
      <button class="wrong">23</button>
      <button class="correct">42</button>
    </div>

    <div class="potential-coins">
      <!--
      * potential coins can be in one of 3 states: js-is-available, js-is-lost, js-is-won
      * in the availbe state, the coin has not been either won or lost yet 
      -->
      <div class="potential-coin js-is-available">
        <img class="coin-img js-is-lost"      src="img/coin-lost.png" />
        <img class="coin-img js-is-won"       src="img/coin-won.png" />
      </div>

      <div class="potential-coin js-is-available">
        <img class="coin-img js-is-lost"      src="img/coin-lost.png" />
        <img class="coin-img js-is-won"       src="img/coin-won.png" />
      </div>

    </div>
  </div>

  <script type="text/javascript">

    $('body').on('click', '.wrong', function (event) {
      console.log('user clicked on wrong answer');

      // disable the answer button they pressed
      $(event.target).attr('disabled', 'disabled');

      var firstVisiblePotentialCoin = $('.potential-coins .potential-coin.js-is-available')[0];

      // fade out the next visible potential coin
      $('.js-is-won', firstVisiblePotentialCoin).hide();
      $('.js-is-lost', firstVisiblePotentialCoin).show();

      $(firstVisiblePotentialCoin).removeClass('js-is-available');
      $(firstVisiblePotentialCoin).addClass('js-is-lost');

      // if all coins are faded, go to the next page
      var numAvailableCoins = $('.potential-coins .potential-coin.js-is-available').length;

      if (numAvailableCoins === 0) {
        window.alert('you lost all coins - exiting this quiz');
      };
    });

    $('body').on('click', '.correct', function (event) {
      console.log('user clicked on correct answer');

      // disable the answer button they pressed
      $(event.target).attr('disabled', 'disabled');

      // When you win, you win all available potential coins

      // find all available potential coins
      var allVisiblePotentialCoins = $('.potential-coins .potential-coin.js-is-available');

      // ... and mark them as won
      $(allVisiblePotentialCoins).removeClass('js-is-available');
      $(allVisiblePotentialCoins).addClass('js-is-won');

      // For each available coin
      $(allVisiblePotentialCoins).each(function () {

        // ... find the next available coin-slot
        var nextAvailableCoinSlotInResults = $('.results .result-coin.js-is-empty')[0];

        // .. and calculate how much it has to move offset to get to it
        var currentOffset = $(this).offset();
        var newOffset =  $(nextAvailableCoinSlotInResults).offset();
        var offsetChange = {};

        // jQuery version
        // **************
        // TODO this needs to always be neg even if the result of subtraction is neg
        // offsetChange.top  = '-=' + (currentOffset.top  - newOffset.top);
        // offsetChange.left = '-=' + (currentOffset.left - newOffset.left);
        // $(this).animate(offsetChange, 1500, function () {
        //   console.log('animation complete');
        //   // record the user's score
        //   // TODO
        //   // then move to the next question
        //   console.log('Moving to next question');
        // });

        // CSS3 version
        // **************
        // Force the offset change to always be negative
        offsetChange.top  = - Math.abs(currentOffset.top  - newOffset.top);
        offsetChange.left = - Math.abs(currentOffset.left - newOffset.left);

        // We have to dynamically calculate the distances of the transform as
        // there are enough permutations (2 coins x 10 possible slots) to make
        // doing it declaratively painful. However we declare as much of the
        // animation as possible in the CSS.

        var translation = 'translate3d(' + offsetChange.top + 'px, ' + offsetChange.left + 'px,0px)';
        $(this).css('-webkit-transform', translation);

        // Note: this is fired once for each coin so we don't want to move on until they have both ended
        $(this).on('webkitTransitionEnd', function (event) {
          console.log('an animation is complete');
          // record the user's score
          // TODO
          // then move to the next question
          console.log('Moving to next question');
        });
      


        // ... then mark this coin slot as full
        $(nextAvailableCoinSlotInResults).removeClass('js-is-empty');
        $(nextAvailableCoinSlotInResults).addClass('js-is-full');
      });
    });
  </script>
</body>
</html>
