<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, width=device-width" />
  <title>Grit animation test</title>
  <style>
    .coin1 {
      /* -webkit-animation-duration: 2s; */
      /* -webkit-animation-name: slidein; */
      -webkit-animation-fill-mode: forwards;
      -webkit-animation: fade-in 1s, slide-in 3s;
      /* -webkit-animation-delay: 0s, 3s; */
    }
    .coin2 {
      -webkit-transition: all 1s ease-in-out;
      /* -webkit-animation-duration: 2s; */
      /* -webkit-animation-name: slidein; */
      -webkit-animation-fill-mode: forwards;
      -webkit-animation: fade-out 1s;
      /* -webkit-animation: slide-in 2s, fade-out 1s; */
      /* -webkit-animation-delay: 0s, 1s; */
    }

    @-webkit-keyframes slide-in {
      /* from = 0% */
      from {
        /* margin-left: 100%; */
        /* width: 300px; */
        -webkit-transform: translate3d(300px,450px,100px) 
    /* rotate(0deg) */
      }

      /* 75% { */
      /*   -webkit-transform: rotate(180deg) */
      /* } */
      /* to = 100% */
      to { 
        /* margin-left: 0%; */
        -webkit-transform: translate3d(0,0,0) 
    /* rotate(0deg) */
        /* width: 100px; */
      }
    }

    @-webkit-keyframes fade-in {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
    @-webkit-keyframes fade-out {
        0% { opacity: 1; }
        100% { 
          opacity: 0; 
          display: none;
        }
    }

    /* layout styles for this demo page */
    .hidden {
      opacity: 0;
    }
    .question {
      width: 300px;
      margin: 0 auto;
      background-color: #bada55;
    }



    /* Result coins */
    .results {
      min-height: 100px;
      width: 800px;
      margin: 2em auto;
      background-color: #aaa;
    }
    .result-coin {
      position: relative;
      float: left;
      width: 80px;
      height: 80px;
    }
    .result-coin.js-is-full {
    }
    .result-coin.js-is-empty {
    }
    .result-coin .coin-img.js-is-won{
      display: none;
    }
    .result-coin .coin-img.js-is-available {
    }


    /* Potential coins */
    .potential-coins {
      width: 200px;
      margin: 1em auto;
    }
    .potential-coin {
      float: left;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .potential-coin .coin-img {
    }
    .potential-coin .js-is-won {
    }
    .potential-coin .js-is-lost {
      display: none;
    }

  </style>
  <script src="bower_components/jquery/jquery.js"></script>
</head>

<body>
<h1>This is just a spike to see how animation should work</h1>
  <div class="results">

    <!--
    * result coin containers can be in one of 2 states: js-is-empty , js-is-full
    -->
    <div class="result-coin js-is-empty">
      <img class="coin-img js-is-available" alt="" src="img/coin-later.png" />
      <img class="coin-img js-is-won" alt="" src="img/coin-won.png" />
    </div>
    <div class="result-coin js-is-empty">
      <img class="coin-img js-is-available" alt="" src="img/coin-later.png" />
      <img class="coin-img js-is-won" alt="" src="img/coin-won.png" />
    </div>
    <div class="result-coin js-is-empty">
      <img class="coin-img js-is-available" alt="" src="img/coin-later.png" />
      <img class="coin-img js-is-won" alt="" src="img/coin-won.png" />
    </div>
  </div>

  <div class="question">
    <p>What is the answer to the universe and everything?</p>
    <div>
      <button class="wrong">-10</button>
      <button class="wrong">12</button>
      <button class="wrong">23</button>
      <button class="correct">42</button>
    </div>

    <div class="potential-coins">
      <!--
      * potential coins can be in one of 3 states: js-is-available, js-is-lost, js-is-won
      * in the availbe state, the coin has not been either won or lost yet 
      -->
      <div class="potential-coin js-is-available">
        <img class="coin-img js-is-lost"      src="img/coin-lost.png" />
        <img class="coin-img js-is-won"       src="img/coin-won.png" />
      </div>

      <div class="potential-coin js-is-available">
        <img class="coin-img js-is-lost"      src="img/coin-lost.png" />
        <img class="coin-img js-is-won"       src="img/coin-won.png" />
      </div>

    </div>
  </div>

  <script type="text/javascript">

    $('body').on('click', '.wrong', function (event) {
      console.log('user clicked on wrong answer');

      // disable the answer button they pressed
      $(event.target).attr('disabled', 'disabled');

      var firstVisiblePotentialCoin = $('.potential-coins .potential-coin.js-is-available')[0];

      // fade out the next visible potential coin
      $('.js-is-won', firstVisiblePotentialCoin).hide();
      $('.js-is-lost', firstVisiblePotentialCoin).show();

      $(firstVisiblePotentialCoin).removeClass('js-is-available');
      $(firstVisiblePotentialCoin).addClass('js-is-lost');

      // if all coins are faded, go to the next page
      var numAvailableCoins = $('.potential-coins .potential-coin.js-is-available').length;

      if (numAvailableCoins === 0) {
        window.alert('you lost all coins - exiting this quiz');
      };
    });

    $('body').on('click', '.correct', function (event) {
      console.log('user clicked on correct answer');

      // disable the answer button they pressed
      $(event.target).attr('disabled', 'disabled');

      // When you win, you win all available potential coins

      // find all available potential coins
      var allVisiblePotentialCoins = $('.potential-coins .potential-coin.js-is-available');

      // ... and mark them as won
      $(allVisiblePotentialCoins).removeClass('js-is-available');
      $(allVisiblePotentialCoins).addClass('js-is-won');

      // For each available coin
      $(allVisiblePotentialCoins).each(function () {

        // ... find the next available coin-slot
        var nextAvailableCoinSlotInResults = $('.results .result-coin.js-is-empty')[0];

        // .. and calculate how much it has to move offset to get to it
        var currentOffset = $(this).offset();
        var newOffset =  $(nextAvailableCoinSlotInResults).offset();
        var offsetChange = {};
        offsetChange.top  = '-=' + (currentOffset.top  - newOffset.top);
        offsetChange.left = '-=' + (currentOffset.left - newOffset.left);

        // ... trigger an animation to move the coin to the coin-slot
        $(this).animate(offsetChange, 1500, function () {
          console.log('animation complete');

          // record the user's score
          // TODO

          // then move to the next question
          console.log('Moving to next question');
        });

        // ... then mark this coin slot as full
        $(nextAvailableCoinSlotInResults).removeClass('js-is-empty');
        $(nextAvailableCoinSlotInResults).addClass('js-is-full');
      });
    });
  </script>
</body>
</html>
